<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adasoft</groupId>
    <artifactId>AdasoftCore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus-repo</id>
            <url>http://localhost:8081/repository/adasoft-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>Client</artifactId>
            <version>10.4.107147.1</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.commons</groupId>
            <artifactId>commons-base-ifc</artifactId>
            <version>9.2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.common.missing</groupId>
            <artifactId>commons-base-ifc</artifactId>
            <version>10.2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.services</groupId>
            <artifactId>services-s88-ifc</artifactId>
            <version>9.2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>PlantOpsJavaProxies-JBoss</artifactId>
            <version>10.4.107147.1</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.services</groupId>
            <artifactId>services-s88equipment-ifc</artifactId>
            <version>9.2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.guice</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.bval</groupId>
            <artifactId>bval-guice</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>absolutelayout</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.general</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.adasoft.forcore</groupId>
            <artifactId>commons-framework</artifactId>
            <version>10.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>adasoft-core-1.0.0</finalName>
    </build>
</project>